<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>liuvei-pom</artifactId>
        <groupId>com.liuvei.pom</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liuvei-pom-app</artifactId>
    <packaging>pom</packaging>


    <!-- 2A. 直接使用的依赖-->
    <dependencies>

        <!-- ********************************************************************** -->
        <!-- ***** 1000.[unit test][jar] -->
        <!-- ********************************************************************** -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ********************************************************************** -->


        <!-- ********************************************************************** -->
        <!-- ***** 3000. [third liuvei common][jar] -->
        <!-- ********************************************************************** -->
        <!-- 说明1：本jar包是第三方包，需要先以命令行形式安装在本地仓库； -->
        <!-- 说明2：如使私服，且已在私服部署本包，则直接依赖即可。 -->
        <!--
            mvn install:install-file -Dfile=D:\liuvei-common-1.0.0.jar -DgroupId=com.liuvei.common -DartifactId=liuvei-common -Dversion=1.0.0 -Dpackaging=jar -DgeneratePom=true
        -->
<!--
        <dependency>
            <groupId>com.liuvei.common</groupId>
            <artifactId>liuvei-common</artifactId>
            <version>${liuvei.common.version}</version>
        </dependency>
-->

        <!-- ********************************************************************** -->




    </dependencies>

    <!-- 2B. 子模块使用的依赖-->
    <dependencyManagement>
        <dependencies>


        </dependencies>
    </dependencyManagement>


    <build>
        <!-- 3A. 直接使用的插件-->
        <plugins>

            <!-- ********************************************************************** -->
            <!-- ***** 0000.[clean plugin][plugin] -->
            <!-- ********************************************************************** -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <!-- ********************************************************************** -->

            <!-- ********************************************************************** -->
            <!-- ***** 0001.[resource plugin][plugin] -->
            <!-- ********************************************************************** -->
            <!-- 空资源处理 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <!-- ********************************************************************** -->

            <!-- ********************************************************************** -->
            <!-- ***** 0000.[compile plugin][plugin] -->
            <!-- ********************************************************************** -->
            <!-- 0. maven运行的时候都是依赖于插件 -->
            <!-- maven编译插件是org.apache.maven.plugins(该插件来自本地仓库); -->
            <!-- 配置maven编译时的jdk版本和编码，不配置编码则cli下mvn编译会提示错误。 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- ********************************************************************** -->

            <!-- ********************************************************************** -->
            <!-- ***** 0003.[surefire plugin][plugin] -->
            <!-- ********************************************************************** -->
            <!-- 测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- ********************************************************************** -->

            <!-- ********************************************************************** -->
            <!-- ***** 0004.[jar plugin][plugin] -->
            <!-- ********************************************************************** -->
            <!-- Eclipse暂不支持 -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
             -->
            <!-- ********************************************************************** -->


            <!-- ********************************************************************** -->
            <!-- ***** 0005.[install plugin][plugin] -->
            <!-- ********************************************************************** -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <!-- ********************************************************************** -->


            <!-- ********************************************************************** -->
            <!-- ***** 0006.[deploy plugin][plugin] -->
            <!-- ********************************************************************** -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <!-- ********************************************************************** -->

            <!-- ********************************************************************** -->
            <!-- ***** 0007.[site plugin][plugin] -->
            <!-- ********************************************************************** -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <!-- ********************************************************************** -->

            <!-- ********************************************************************** -->
            <!-- ***** 0008.[projectinfo plugin][plugin] -->
            <!-- ********************************************************************** -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <!-- ********************************************************************** -->

            <!-- ********************************************************************** -->
            <!-- ***** 0009.[source plugin][plugin] -->
            <!-- ********************************************************************** -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- ********************************************************************** -->


            <!-- ********************************************************************** -->
            <!-- ***** 0010.[javadoc plugin][plugin] -->
            <!-- ********************************************************************** -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!-- ********************************************************************** -->


            <!-- ********************************************************************** -->
            <!-- ***** 0011.[assembly plugin][plugin] -->
            <!-- ********************************************************************** -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <!-- ********************************************************************** -->

        </plugins>

        <!-- 3B. 子模块继承的插件-->
        <pluginManagement>
            <plugins>


            </plugins>
        </pluginManagement>

    </build>

</project>