<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.liuvei.pom</groupId>
        <artifactId>liuvei-pom-app</artifactId>
        <version>1.0.0</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liuvei.common</groupId>
    <artifactId>liuvei-common</artifactId>
    <version>1.0.0</version>

    <name>liuvei-common</name>

    <url>http://www.liuvei.com</url>

</project>
