<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--

  <parent>
    <groupId>com.liuvei.pom</groupId>
    <artifactId>liuvei-pom-root</artifactId>
    <version>1.0.0</version>
    <relativePath>pom.xml</relativePath>
  </parent>

-->
  <groupId>com.liuvei.common</groupId>
  <artifactId>liuvei-base</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>liuvei-base</name>
  <url>http://www.liuvei.com</url>

  <modules>
    <module>liuvei-common</module>
    <module>liuvei-common-web</module>
  </modules>

  
</project>
