<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--
    <parent>
        <groupId>com.liuvei.pom</groupId>
        <artifactId>liuvei-pom-root</artifactId>
        <version>1.0.0</version>
        <relativePath>pom.xml</relativePath>
    </parent>
 -->
    <groupId>com.liuvei.third</groupId>
    <artifactId>liuvei-third</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>liuvei-third-jackson</module>
        <module>liuvei-third-zxing</module>
    </modules>



</project>